.lrcModal {
    position: relative;
    height: 840px;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 8px;
    -webkit-box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
    pointer-events: auto;

    .ant-modal-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-radius: 12px;
    }

    .ant-modal-body {
        flex: 1;
        padding: 0;
    }

    .ant-tooltip-inner {
        background-color: #fff;
        border-radius: 4px;
    }
}
